<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Online Voting System - Add Nominee</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="static/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="static/css/style.css" rel="stylesheet">
    </head>

<!--    <body>-->
    <body style="background-image:url('static/img/flag.jpg'); background-size:cover;">

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="{{ url_for('home') }}" class="nav-item nav-link">Home</a>
<!--                        <a href="{{ url_for('admin') }}" class="nav-item nav-link">Admin</a>-->
                        <a href="{{ url_for('train') }}" class="nav-item nav-link">Train</a>
                        <a href="{{ url_for('voting') }}" class="nav-item nav-link">Vote</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

<style>
<!--input[type=radio] {-->
<!--  position: absolute;-->
<!--  opacity: 0;-->
<!--  width: 0;-->
<!--  height: 0;-->
<!--}-->

input[type=radio] + img {
  cursor: pointer;
}

input[type="radio"]:checked + label {
    outline: 2px solid #f00;
}


</style>
        <center>
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
        </center>

        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="hero-text">
                            {% if admin==True %}
                            <br><br><br><br>
                                <center><h1 style="margin-left: 480px">Add Nominee</h1></center>
                                <br>
                                <div style="margin-left: 330px">
                                    <form action="{{ url_for('add_nominee') }}" method="post">
                                        <div class="row">
                                            <div class="column">
                                                <input type="text" style="font-size:25px;width:280px;" name="member_name" class="form-control" placeholder="Member Name" required="required" data-validation-required-message="Please enter your email" />
                                            </div>
                                            <div class="column" style="margin-left: 150px">
                                                <input type="text" style="font-size:25px;width:280px;" name="party_name" class="form-control" placeholder="Party Name" required="required" data-validation-required-message="Please enter your password" />
                                            </div>
                                        </div><br>
                                        <center><h4 style="margin-left: 20px"><b>Select Party Symbol</b></h4></center><br>
                                        <div class="row">
                                            <label>
                                                <input type="radio" name="test" value="1.png" checked>
                                                <img src="/static/logos/1.png" style="width: 155px; height: 116px;">
                                            </label>
                                            <label style="margin-left:100px">
                                                <input type="radio" name="test" value="2.png" checked>
                                                <img src="/static/logos/2.png" style="width: 155px; height: 116px;">
                                            </label>
                                            <label style="margin-left:100px">
                                                <input type="radio" name="test" value="3.jpg" checked>
                                                <img src="/static/logos/3.jpg" style="width: 155px; height: 116px;">
                                            </label>
                                        </div>
                                        <div class="row">
                                            <label>
                                                <input type="radio" name="test" value="4.png" checked>
                                                <img src="/static/logos/4.png" style="width: 155px; height: 116px;">
                                            </label>
                                            <label style="margin-left:100px">
                                                <input type="radio" name="test" value="5.png" checked>
                                                <img src="/static/logos/5.png" style="width: 155px; height: 116px;">
                                            </label>
                                            <label style="margin-left:100px">
                                                <input type="radio" name="test" value="6.png" checked>
                                                <img src="/static/logos/6.png" style="width: 155px; height: 116px;">
                                            </label>
                                        </div>

                                        <div class="row" style="margin-left: 260px">
                                            <input class='btn' type="submit" value="Add" style="width: 164px;font-size:25px;">
                                        </div>
                                    </form>
                                </div>
                            {% else %}
                                <center><h1 style="margin-left:320px">Administrator Controls</h1></center>
                                <br>
                                <div style="margin-left: 410px">
                                    <a class="btn" href="#">New Nominee</a>
                                    <a class="btn" href="#">View Results</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="static/lib/easing/easing.min.js"></script>
        <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="static/lib/isotope/isotope.pkgd.min.js"></script>
        <script src="static/lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="static/mail/jqBootstrapValidation.min.js"></script>
        <script src="static/mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="static/js/main.js"></script>
    </body>
</html>
